language: python
python:
    - "3.6"
before_install:
    - pip freeze > requirements.txt
    - pip install pytest pytest-cov
    - pip install codecov
script:
    - echo finished
after_success:
    - codecov

